<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149825548-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149825548-2');
    </script>

    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style type="text/css">
        .btcpay-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btcpay-form--inline {
            flex-direction: row;
        }

        .btcpay-form--block {
            flex-direction: column;
        }

        .btcpay-form--inline .submit {
            margin-left: 15px;
        }

        .btcpay-form--block select {
            margin-bottom: 10px;
        }

        .btcpay-form .btcpay-custom-container {
            text-align: center;
        }

        .btcpay-custom {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btcpay-form .plus-minus {
            cursor: pointer;
            font-size: 25px;
            line-height: 25px;
            background: #DFE0E1;
            height: 30px;
            width: 45px;
            border: none;
            border-radius: 60px;
            margin: auto 5px;
            display: inline-flex;
            justify-content: center;
        }

        .btcpay-form select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            color: currentColor;
            background: transparent;
            border: 1px solid transparent;
            display: block;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 11px;
            cursor: pointer;
        }

        .btcpay-form select:hover {
            border-color: #ccc;
        }

        #btcpay-input-price {
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            box-shadow: none;
            text-align: center;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
            line-height: 35px;
            background: #fff;
        }
    </style>
    <style type="text/css">
        input[type=range].btcpay-input-range {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        input[type=range].btcpay-input-range:focus {
            outline: 0;
        }

        input[type=range].btcpay-input-range::-webkit-slider-runnable-track {
            width: 100%;
            height: 3.1px;
            cursor: pointer;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
            background: #f3f3f3;
            border-radius: 1px;
            border: 0;
        }

        input[type=range].btcpay-input-range::-webkit-slider-thumb {
            box-shadow: none;
            border: 2.5px solid #cedc21;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #0f3723;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -9.45px
        }

        input[type=range].btcpay-input-range:focus::-webkit-slider-runnable-track {
            background: #fff;
        }

        input[type=range].btcpay-input-range::-moz-range-track {
            width: 100%;
            height: 3.1px;
            cursor: pointer;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
            background: #f3f3f3;
            border-radius: 1px;
            border: 0;
        }

        input[type=range].btcpay-input-range::-moz-range-thumb {
            box-shadow: none;
            border: 2.5px solid #cedc21;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #0f3723;
            cursor: pointer;
        }

        input[type=range].btcpay-input-range::-ms-track {
            width: 100%;
            height: 3.1px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent;
        }

        input[type=range].btcpay-input-range::-ms-fill-lower {
            background: #e6e6e6;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
        }

        input[type=range].btcpay-input-range::-ms-fill-upper {
            background: #f3f3f3;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
        }

        input[type=range].btcpay-input-range::-ms-thumb {
            box-shadow: none;
            border: 2.5px solid #cedc21;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #0f3723;
            cursor: pointer;
            height: 3.1px;
        }

        input[type=range].btcpay-input-range:focus::-ms-fill-lower {
            background: #f3f3f3;
        }

        input[type=range].btcpay-input-range:focus::-ms-fill-upper {
            background: #fff;
        }
    </style>
    <title>Donate to support my work</title>
</head>

<body>
    <main>
        <h1 style="text-align: center;">Please consider supporting my work!</h1>
        <p>Dear visitor,</p>
        <p>It is my passion as well as personal mission to create engaging educational content for people of all ages in
            order to spread Jewish and Hebrew literacy.</p>
        <p>Your contribution will help me succeed on this mission.</p>
        <p>Thank you for your consideration!</p>
        <p>Sincerely,</p>
        <p>Oren Fromberg</p>
        <hr />
        <div style="text-align: center;">
            <h2>PayPal</h2>
            <a target="_blank" href="https://www.paypal.com/donate?hosted_button_id=QP467ADZM99UG"><img alt="" src="/donate/paypal.png" width="209px" /></a>
            <br />
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="QP467ADZM99UG" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                    name="submit" title="PayPal - The safer, easier way to pay online!"
                    alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form>

        </div>
        <br />
        <div style="text-align: center;">
            <h2>Bitcoin</h2>
            <p>Please use the slider below or enter a custom contribution amount.</p>
            <form method="POST" action="https://btcpayserver.satoshislist.club/api/v1/invoices"
                class="btcpay-form btcpay-form--block">
                <input type="hidden" name="storeId" value="7vUWUiN8Nw5ZQurbhV4iFMNh9JaNDmSyfL1K1DjYqypq" />
                <div class="btcpay-custom-container">
                    <input id="btcpay-input-price" name="price" type="text" min="0" max="none" step="any" value="1"
                        style="width: 209px;"
                        oninput="event.preventDefault();isNaN(event.target.value) || event.target.value <= 0 ? document.querySelector('#btcpay-input-price').value = 1 : event.target.value"
                        onchange="document.querySelector('#btcpay-input-range').value = document.querySelector('#btcpay-input-price').value" />
                    <select name="currency">
                        <option value="USD" selected>USD</option>
                        <option value="GBP">GBP</option>
                        <option value="EUR">EUR</option>
                        <option value="BTC">BTC</option>
                    </select>
                    <input class="btcpay-input-range" id="btcpay-input-range" value="1" type="range" min="1" max="100"
                        step="1" style="width:209px;margin-bottom:15px;"
                        oninput="document.querySelector('#btcpay-input-price').value = document.querySelector('#btcpay-input-range').value" />
                </div>
                <input type="image" class="submit" name="submit"
                    src="https://btcpayserver.satoshislist.club/img/paybutton/pay.svg" style="width:209px"
                    alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor">
            </form>
        </div>
    </main>
</body>

</html>